

 * * * * * * * * * * * *      SKYRME-HARTREE-FOCK      * * * * * * * * * * * * 

 NUCLEUS:  NPROT=   20  NNEUT=   28  NMAXP=    8  NMAXN=   10
 FORCE:    T0-T4= -1128.750   395.000   -95.000   14000.0   120.000
           X0-X3=   0.45000   0.00000   0.00000   1.00000  POWER= 1.00000
          PAIRFP=    0.000     PAIRFN=    0.000     ACOUL= 1.000
 CASES:     IFEX=    1  IFTM=    0  IFZPE=    0 IFDFMS=    0 IFRHOC=    0
          IFPLOT=    1
 GRID:     RSTEP=   0.300 NGRID=   36
 STEP:    X0DAMP=  1.000      E0DAMP=  40.00      ADDNEW= 0.5000    
            DABR= 1.0000E-05    DABE= 1.0000E-05   ITMAX=   80
           EPSPR= 1.0000E-04    ITPR=    4


   MASS RADII: RMS=   3.5277      RDMS=   4.1860      SURFACE=  0.73307    
 CHARGE RADII: RMS=   3.5159      RDMS=   4.0731      SURFACE=  0.87092    
  TOTAL ENERGY= -408.71       ZPE=  0.0000      EPAIR=  0.0000    

  PROTON SPECTRUM:  J     L    ENERGY       WEIGHT
                    1/2    0  -43.025       1.0000    
                    3/2    1  -32.989       1.0000    
                    1/2    1  -30.256       1.0000    
                    5/2    2  -21.842       1.0000    
                    3/2    2  -16.243       1.0000    
                    1/2    0  -15.288       1.0000    
                    7/2    3  -10.146       0.0000    
                    5/2    3  -1.9980       0.0000    
 NEUTRON SPECTRUM:  J     L    ENERGY       WEIGHT
                    1/2    0  -44.761       1.0000    
                    3/2    1  -33.337       1.0000    
                    1/2    1  -30.974       1.0000    
                    5/2    2  -21.578       1.0000    
                    3/2    2  -16.063       1.0000    
                    1/2    0  -16.397       1.0000    
                    7/2    3  -9.9725       1.0000    
                    5/2    3  -1.6141       0.0000    
                    3/2    1  -4.9568       0.0000    
                    1/2    1  -3.1343       0.0000    
