

 * * * * * * * * * * * *      SKYRME-HARTREE-FOCK      * * * * * * * * * * * * 

 NUCLEUS:  NPROT=   20  NNEUT=   20  NMAXP=    7  NMAXN=    7
 FORCE:    T0-T4= -1128.750   395.000   -95.000   14000.0   120.000
           X0-X3=   0.45000   0.00000   0.00000   1.00000  POWER= 1.00000
          PAIRFP=    0.000     PAIRFN=    0.000     ACOUL= 1.000
 CASES:     IFEX=    1  IFTM=    0  IFZPE=    0 IFDFMS=    0 IFRHOC=    0
          IFPLOT=    1
 GRID:     RSTEP=   0.300 NGRID=   36
 STEP:    X0DAMP=  1.000      E0DAMP=  40.00      ADDNEW= 0.5000    
            DABR= 1.0000E-05    DABE= 1.0000E-05   ITMAX=   80
           EPSPR= 1.0000E-04    ITPR=    4


   MASS RADII: RMS=   3.3664      RDMS=   3.9229      SURFACE=  0.78465    
 CHARGE RADII: RMS=   3.4811      RDMS=   3.9453      SURFACE=  0.90716    
  TOTAL ENERGY= -333.13       ZPE=  0.0000      EPAIR=  0.0000    

  PROTON SPECTRUM:  J     L    ENERGY       WEIGHT
                    1/2    0  -36.955       1.0000    
                    3/2    1  -26.201       1.0000    
                    1/2    1  -22.877       1.0000    
                    5/2    2  -14.744       1.0000    
                    3/2    2  -8.5308       1.0000    
                    1/2    0  -8.7864       1.0000    
                    7/2    3  -3.0559       0.0000    
 NEUTRON SPECTRUM:  J     L    ENERGY       WEIGHT
                    1/2    0  -44.570       1.0000    
                    3/2    1  -33.574       1.0000    
                    1/2    1  -30.187       1.0000    
                    5/2    2  -21.874       1.0000    
                    3/2    2  -15.524       1.0000    
                    1/2    0  -15.939       1.0000    
                    7/2    3  -9.9027       0.0000    
