

 * * * * * * * * * * * *      SKYRME-HARTREE-FOCK      * * * * * * * * * * * * 

 NUCLEUS:  NPROT=    6  NNEUT=    6  NMAXP=    3  NMAXN=    3
 FORCE:    T0-T4= -1128.750   395.000   -95.000   14000.0   120.000
           X0-X3=   0.45000   0.00000   0.00000   1.00000  POWER= 1.00000
          PAIRFP=    0.000     PAIRFN=    0.000     ACOUL= 1.000
 CASES:     IFEX=    1  IFTM=    0  IFZPE=    0 IFDFMS=    0 IFRHOC=    0
          IFPLOT=    1
 GRID:     RSTEP=   0.300 NGRID=   31
 STEP:    X0DAMP=  1.000      E0DAMP=  40.00      ADDNEW= 0.5000    
            DABR= 1.0000E-05    DABE= 1.0000E-05   ITMAX=   80
           EPSPR= 1.0000E-04    ITPR=    4


   MASS RADII: RMS=   2.3737      RDMS=   2.4594      SURFACE=  0.69960    
 CHARGE RADII: RMS=   2.4974      RDMS=   2.5132      SURFACE=  0.81925    
  TOTAL ENERGY= -82.228       ZPE=  0.0000      EPAIR=  0.0000    

  PROTON SPECTRUM:  J     L    ENERGY       WEIGHT
                    1/2    0  -29.957       1.0000    
                    3/2    1  -14.007       1.0000    
                    1/2    1  -6.5978       0.0000    
 NEUTRON SPECTRUM:  J     L    ENERGY       WEIGHT
                    1/2    0  -32.944       1.0000    
                    3/2    1  -16.787       1.0000    
                    1/2    1  -9.2182       0.0000    
