

 * * * * * * * * * * * *      SKYRME-HARTREE-FOCK      * * * * * * * * * * * * 

 NUCLEUS:  NPROT=   24  NNEUT=   24  NMAXP=    8  NMAXN=    8
 FORCE:    T0-T4= -1128.750   395.000   -95.000   14000.0   120.000
           X0-X3=   0.45000   0.00000   0.00000   1.00000  POWER= 1.00000
          PAIRFP=    1.000     PAIRFN=    1.000     ACOUL= 1.000
 CASES:     IFEX=    1  IFTM=    0  IFZPE=    0 IFDFMS=    0 IFRHOC=    0
          IFPLOT=    1
 GRID:     RSTEP=   0.300 NGRID=   36
 STEP:    X0DAMP=  1.000      E0DAMP=  40.00      ADDNEW= 0.5000    
            DABR= 1.0000E-05    DABE= 1.0000E-05   ITMAX=   80
           EPSPR= 1.0000E-04    ITPR=    4


   MASS RADII: RMS=   3.5560      RDMS=   4.2246      SURFACE=  0.73392    
 CHARGE RADII: RMS=   3.6733      RDMS=   4.2537      SURFACE=  0.86685    
  TOTAL ENERGY= -412.55       ZPE=  0.0000      EPAIR= -40.129    

  PROTON SPECTRUM:  J     L    ENERGY       WEIGHT
                    1/2    0  -38.732      0.99558    
                    3/2    1  -28.063      0.99070    
                    1/2    1  -25.712      0.98855    
                    5/2    2  -16.766      0.96707    
                    3/2    2  -11.502      0.91209    
                    1/2    0  -11.283      0.90755    
                    7/2    3  -5.3232      0.54542    
                    5/2    3   2.5077      0.73270E-01
 NEUTRON SPECTRUM:  J     L    ENERGY       WEIGHT
                    1/2    0  -47.479      0.99595    
                    3/2    1  -36.563      0.99146    
                    1/2    1  -34.182      0.98950    
                    5/2    2  -25.015      0.96954    
                    3/2    2  -19.665      0.91807    
                    1/2    0  -19.585      0.91658    
                    7/2    3  -13.295      0.54291    
                    5/2    3  -5.1874      0.66208E-01
